CampusIQ/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в”‚   в””в”Ђв”Ђ versions/            в†ђ (auto-generated migrations go here)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в”њв”Ђв”Ђ database.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ jwt.py           в†ђ JWT tokens, bcrypt, RBAC
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ user.py          в†ђ User, UserRole enum
в”‚       в”‚   в”њв”Ђв”Ђ complaint.py     в†ђ Complaint, ComplaintUpvote, enums
в”‚       в”‚   в”њв”Ђв”Ђ department.py    в†ђ Department
в”‚       в”‚   в””в”Ђв”Ђ notification.py  в†ђ Notification, Suggestion
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ schemas/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ user.py          в†ђ UserCreate, UserLogin, TokenResponse
в”‚       в”‚   в”њв”Ђв”Ђ complaint.py     в†ђ ComplaintCreate, ComplaintResponse, FeedItem
в”‚       в”‚   в””в”Ђв”Ђ analytics.py     в†ђ AnalyticsSummary, HeatmapPoint
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ routes/
в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚       в”њв”Ђв”Ђ auth.py         в†ђ POST /auth/register, /login, /refresh
в”‚       в”‚       в”њв”Ђв”Ђ users.py        в†ђ GET/PATCH /users/me, admin user mgmt
в”‚       в”‚       в”њв”Ђв”Ђ complaints.py   в†ђ CRUD + verify + assign + resolve + upvote
в”‚       в”‚       в”њв”Ђв”Ђ feed.py         в†ђ GET /feed/resolved
в”‚       в”‚       в”њв”Ђв”Ђ analytics.py    в†ђ GET /analytics/summary, /heatmap
в”‚       в”‚       в”њв”Ђв”Ђ notifications.pyв†ђ GET/PATCH /notifications
в”‚       в”‚       в””в”Ђв”Ђ departments.py  в†ђ GET/POST/DELETE /departments
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ websockets/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ manager.py       в†ђ Per-user + broadcast WebSocket manager
в”‚       в”‚
в”‚       в””в”Ђв”Ђ workers/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ worker.py        в†ђ Celery app config
в”‚           в””в”Ђв”Ђ tasks.py         в†ђ send_notification, process_image, analytics cache
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ landing/                 в†ђ Next.js 14  (port 3000)
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx         в†ђ assembles all sections
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ Navbar.tsx        в†ђ glassmorphism, scroll detection
в”‚   в”‚       в”њв”Ђв”Ђ Hero.tsx          в†ђ Three.js sphere + Framer Motion
в”‚   в”‚       в”њв”Ђв”Ђ Problem.tsx       в†ђ 4 problem cards
в”‚   в”‚       в”њв”Ђв”Ђ Solution.tsx      в†ђ 3 role cards (student/faculty/admin)
в”‚   в”‚       в”њв”Ђв”Ђ Workflow.tsx      в†ђ 6-step complaint flow
в”‚   в”‚       в”њв”Ђв”Ђ FeaturesGrid.tsx  в†ђ 12 feature tiles
в”‚   в”‚       в”њв”Ђв”Ђ ImpactMetrics.tsx в†ђ CountUp animated stats
в”‚   в”‚       в””в”Ђв”Ђ CTA.tsx           в†ђ CTA + Footer
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/                   в†ђ Next.js 14  (port 3001)
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx          в†ђ overview: stat cards + 3 charts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ complaints/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ departments/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ heatmap/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx      в†ђ interactive campus heatmap
в”‚   в”‚   в”‚       в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ AdminSidebar.tsx      в†ђ collapsible sidebar
в”‚   в”‚       в””в”Ђв”Ђ charts/
в”‚   в”‚           в””в”Ђв”Ђ AnalyticsCharts.tsx  в†ђ Recharts area/bar/pie
в”‚   в”‚
в”‚   в””в”Ђв”Ђ faculty/                 в†ђ Next.js 14  (port 3002)
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ next.config.js
в”‚       в”њв”Ђв”Ђ tailwind.config.ts
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ globals.css
в”‚       в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в”‚       в””в”Ђв”Ђ page.tsx     в†ђ complaints list, verify, resolve modal
в”‚       в””в”Ђв”Ђ components/          в†ђ (extend as needed)
в”‚
в””в”Ђв”Ђ mobile/                      в†ђ Expo React Native
    в”њв”Ђв”Ђ App.tsx                  в†ђ entry point
    в”њв”Ђв”Ђ app.json                 в†ђ Expo config
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ navigation/
        в”‚   в””в”Ђв”Ђ AppNavigator.tsx в†ђ Bottom tab navigator (5 tabs)
        в”њв”Ђв”Ђ screens/
        в”‚   в”њв”Ђв”Ђ HomeScreen.tsx             в†ђ greeting, stats, recent complaints
        в”‚   в”њв”Ђв”Ђ SubmitComplaintScreen.tsx  в†ђ camera picker + form + upload
        в”‚   в”њв”Ђв”Ђ FeedScreen.tsx             в†ђ pull-to-refresh resolution feed
        в”‚   в”њв”Ђв”Ђ NotificationsScreen.tsx    в†ђ (placeholder)
        в”‚   в””в”Ђв”Ђ ProfileScreen.tsx          в†ђ (placeholder)
        в””в”Ђв”Ђ services/
            в””в”Ђв”Ђ api.ts           в†ђ axios + JWT interceptor + WebSocket factory


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
API ROUTES  (all prefixed with /api/v1)
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

AUTH
  POST   /auth/register
  POST   /auth/login
  POST   /auth/refresh

USERS
  GET    /users/me
  PATCH  /users/me
  GET    /users                  (admin only)
  PATCH  /users/{id}/activate    (admin)
  PATCH  /users/{id}/deactivate  (admin)

COMPLAINTS
  GET    /complaints             (filtered by role)
  POST   /complaints             (student: title+desc+category+location+image)
  GET    /complaints/{id}
  PATCH  /complaints/{id}/verify (faculty/admin)
  PATCH  /complaints/{id}/assign (admin: assigns department)
  POST   /complaints/{id}/resolve(faculty/admin: after_image + message)
  POST   /complaints/{id}/upvote (student)

FEED
  GET    /feed/resolved

ANALYTICS
  GET    /analytics/summary      (admin)
  GET    /analytics/heatmap      (admin)
  GET    /analytics/departments  (admin/faculty)

NOTIFICATIONS
  GET    /notifications
  PATCH  /notifications/{id}/read
  PATCH  /notifications/read-all
  GET    /notifications/unread-count

DEPARTMENTS
  GET    /departments
  POST   /departments            (admin)
  DELETE /departments/{id}       (admin)

WEBSOCKETS
  WS     /ws/{user_id}          в†ђ authenticated real-time events
  WS     /ws                    в†ђ public broadcast

STATIC FILES
  GET    /uploads/...           в†ђ served from uploads/ directory


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
COMPLAINT STATUS FLOW
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  submitted в†’ under_review в†’ in_progress в†’ resolved в†’ closed
    (student)   (faculty verify) (admin assign) (dept resolve)


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
USER ROLES & PERMISSIONS
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

  student   в†’ submit, upvote, track own complaints, view feed
  faculty   в†’ verify, assign, resolve (department scope)
  admin     в†’ everything + analytics + heatmap + user management


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
LOCAL SETUP COMMANDS
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

# 1. Backend
cd backend
python -m venv .venv
.venv\Scripts\activate         (Windows)
pip install -r requirements.txt
copy ..\.env.example .env      # edit DATABASE_URL
alembic upgrade head
uvicorn main:app --reload --port 8000
# в†’ http://localhost:8000/docs

# 2. Landing page
cd frontend\landing
npm install && npm run dev      # в†’ http://localhost:3000

# 3. Admin dashboard
cd frontend\admin
npm install && npm run dev      # в†’ http://localhost:3001

# 4. Faculty dashboard
cd frontend\faculty
npm install && npm run dev      # в†’ http://localhost:3002

# 5. Mobile app
cd mobile
npm install && npx expo start   # scan QR in Expo Go

# 6. Docker (everything at once)
copy .env.example .env
docker-compose up --build
